.product {
  &-detail {
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: #FFFFFF;
    border-radius: Rem($border-radius);
    padding: Rem(32px);
    @media only screen and (min-width: $lg-size) {
      grid-template-columns: 70% 30%;
    }
    @media only screen and (min-width: $xl-size) {
      grid-template-columns: 73% 27%;
    }
  }
  &-info {
    &-label {
      font-size: Rem(14px);
    }
    &-title {
      margin: 16px 0 32px;
      font-size: Rem(24px);
    }
    &-price {
      font-size: Rem(46px);
      margin-bottom: 32px;
    }
  }
  &-img {
    max-width: 100%;
  }
  &-description {
    grid-row: 2;
    grid-column: 1 / span 2;
    &-title {
      padding-top: Rem(16px);
      font-size: Rem(28px);
      margin-bottom: Rem(32px);
    }
  }
}

.btn-buy {
  background-color: var(--accent-color);
  border-radius: Rem($border-radius);
  width: 100%;
  border: none;
  color: #FFF;
  padding: Rem(10px);
  cursor: pointer;
}